<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .welcome-box {
            width: 350px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #333;
            font-size: 18px;
        }
        .icon-container {
            margin-top: 15px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            position: relative;
        }
        .icon-container a {
            color: #fff;
            text-decoration: none;
        }
        .icon-container:hover {
            color: red;
        }
        .tooltip {
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out;
        }
        .icon-container:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {

            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            transition: background 0.3s;
        }
        .link-container a:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>

    <div class="welcome-box">
        <h2>Welcome, {{ customer_name }}</h2>
        <p>Your Mobile: {{ customer_mobile }}</p>
        <p>Pasword : {{customer_password}}</p>
        <div class="link-container">
        <a href="/list_Register">Show All Register</a>
    </div>
    </div>

    <div class="icon-container">
        <a href="/">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="tooltip">logout</span>
        </a>
    </div>

    
</body>
</html>
